.container {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: blue;
  min-height: 60px;
}

input[type='text'] {
  font-size: 15px;
  line-height: 1.5;
}

button[type='submit'] {
  font-size: 15px;
  line-height: 1.5;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.photo-card {
  height: 200px;
  margin-bottom: 60px;
  flex-basis: calc((100% - 60px) / 4);
  max-width: 360px;
}

.photo-card img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.info {
  display: flex;
  justify-content: space-around;
  text-align: center;
  border: 1px solid rgba(148, 148, 148, 0.493);
  font-size: 14px;
}

.load-more {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: whitesmoke;
  color: black;
  border-radius: 5px;
}

.hidden {
  display: none;
}
